[33m8443d9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Emma8576/EagleDefender
[33m90d5290[m pruebe
[33madd6a11[m Ajustes Varios
[33m3952a32[m deleted useless .py
[33m0a3ac28[m Ajustes varios
[33m93c1838[m que lindoooooo
[33mc94b873[m configuration 1
[33m86fce52[m Merge branch 'main' of https://github.com/Emma8576/EagleDefender
[33m750b0d7[m welcome configuration
[33m38542fe[m Merge branch 'main' of https://github.com/Emma8576/EagleDefender
[33m7d612c3[m Ajustes menores y creación de la conexión con base de datos local
[33m4acf12d[m background music added changes
[33ma20eaa3[m change login name
[33mace28e9[m change main folder name
[33m95ab52e[m Creación de ventana de registro y recuperación de contraseña, otros ajustes menores.
[33maab3320[m Merge branch 'main' of https://github.com/Emma8576/EagleDefender
[33m7865a3d[m Ajustes de algunos elementos de ventana inicio de sesión
[33mfd079fc[m __ignore__
[33m437df48[m Merge branch 'main' of https://github.com/Emma8576/EagleDefender
[33m7ea7f4e[m frontEnd start 1
[33m4d87e7d[m Merge branch 'main' of https://github.com/Emma8576/EagleDefender
[33m4636b8a[m Cambios a la ventana de Login, y mejoras de la ventana de iniciar sesión
[33m6279428[m Merge branch 'main' of https://github.com/Emma8576/EagleDefender
[33m3dedbe7[m new configuration
[33m6a6ba77[m Imágenes usadas en el Login
[33mc0de2ea[m Estructura inicial de la pantalla de Login
[33m92f0550[m Bg Item added
[33m0e431c7[m new configuration welcomeInterface
[33m515fe47[m new configuration welcomeInterface
[33m3792c51[m basic comments
[33mae01e69[m welcomeInterfaceBeginning
[33m8e68484[m Prueba repositorio
